SECRET_KEY = "hello_world"
MONGODB_USERNAME = "gillescobigo"
MONGODB_PASSWORD = "azertyuiop"
MONGODB_URL="cluster0.fyqnwvu.mongodb.net"
MONGODB_MODE = "développement"

MAIL_SERVER = "mail.chouxfleurs.fr"
MAIL_PORT = 465
MAIL_USERNAME = "contact@chouxfleurs.fr"
MAIL_PASSWORD = "97H%-Yd%67+i2Nn)HA"
MAIL_USE_TLS = False
MAIL_USE_SSL = True


WASABI_ACCESS_KEY="40XDDTE9KF5U5NS32LUH"
WASABI_SECRET_KEY="v3ufU2IfuAthGzCEEBC63cKRey2notl5LNOQzLez"
WASABI_REGION="eu-west-2"
WASABI_BUCKET_NAME="chouxfleurs"
