SECRET_KEY = "hello_world"
MONGODB_USERNAME = "gillescobigo"
MONGODB_PASSWORD = "azertyuiop"
MONGODB_URL="cluster0.fyqnwvu.mongodb.net"
MONGODB_MODE = "développement"
MAIL_SERVER = "contact@chouxfleurs.fr"
MAIL_USERNAME = "contact"
MAIL_PASSWORD = "i2#psPNhDqh9G51d&V4w&rRwh"

WASABI_ACCESS_KEY="40XDDTE9KF5U5NS32LUH"
WASABI_SECRET_KEY="v3ufU2IfuAthGzCEEBC63cKRey2notl5LNOQzLez"
WASABI_REGION="eu-west-2"
WASABI_BUCKET_NAME="chouxfleurs"
